<?php
////////////////////////////////////////////////////
// config.inc.php                                 //
//                                                //
// Author: Aaron Brighton                         //
// Last Modified: 2015-08-16                      //
//                                                //
// This configuration file contians parameters    //
// used to specify path's to file dependencies    //
// as well as the credentials to for privileged   //
// LDAP user.                                     //
////////////////////////////////////////////////////

// Expect timeout, in the event ldappasswd command freezes up, we don't keep this process hung and cause thread pileup.
ini_set("expect.timeout", 2);

// Something
ini_set("expect.loguser", "Off");

// Log file for expect execution.
ini_set("expect.logfile", "/var/log/lprt.log");

// Path to the key store database.
define('KEY_STORE_DB_PATH', '/var/opt/ldapreset/keyStore.db');

// Path to initial reset request file, generated by unprivileged side of the app.
define('RESET_REQUEST_PATH', '/var/www/var/www/includes/messages/rrequests.enc');

// Path to the update request file, used to relay the new password to the privileged side of the app.
define('UPDATE_REQUEST_PATH', '/var/www/var/www/includes/messages/rpupdate.enc');

// Path to the update response file, used to relay status information from the privileged app to the unpriviileged app.
define('UPDATE_REQUEST_STATUS_RESPONSE_PATH', '/var/www/var/www/includes/messages/rpustatusr.enc');

// Path the underprivileged applications public key.
define('U_PUBLIC_KEY_PATH', '/etc/opt/ldapreset/upublic_key.pem');

// Path to the privileged application's private key.
define('P_PRIVATE_KEY_PATH', '/etc/opt/ldapreset/pprivate_key.pem');

// Path to the privileged application's public key.
define('P_PUBLIC_KEY_PATH', '/etc/opt/ldapreset/ppublic_key.pem');

// Path to logging file.
define('LOG_FILE_PATH', '/var/log/lprt.log');

// Path to email template.
define('EMAIL_TEMPLATE_PATH', '/etc/opt/ldapreset/email_template.tpl');

// URL to the adfs authentication page.
define('ADFS_URL', 'https://adfs.example.com/adfs/ls/idpinitiatedsignon');

define('HTTP_PROXY', '<%= $httpProxy %>:3128');

define('CURL_CA_PATH', '/etc/opt/ldapreset/cacert.pem');

// Credentials for the privilegeed LDAP user, that will be used to change people's passwords.
define('LDAP_SERVER', '<%= $ldapServerPrimary %>');
define('LDAP_ADMIN_USER', '<%= $ldapAdminUser %>');
define('LDAP_ADMIN_PASS', '<%= $ldapAdminPass %>');
?>
