#!/bin/bash
 
# email subject
SUBJECT="ClamAV Scan Failed on `hostname`"
# Email To ?
EMAIL="<%= $alertsEmail %>"
# Log location
LOG=/var/log/clamav/scan.log
 
check_scan () {
 
    # Check the last set of results. If there are any "Infected" counts that aren't zero, we have a problem.
    if [ `tail -n 12 ${LOG}  | grep Infected | grep -v 0 | wc -l` != 0 ]
    then
        EMAILMESSAGE=`mktemp /tmp/clamav-alert.XXXXX`
        echo "${EMAIL}" >>  ${EMAILMESSAGE}
        echo "From: <%= $alertsFromEmail %>" >>  ${EMAILMESSAGE}
        #echo "Subject: ${SUBJECT}" >>  ${EMAILMESSAGE}
        echo "Importance: High" >> ${EMAILMESSAGE}
        echo "X-Priority: 1" >> ${EMAILMESSAGE}
        echo "`tail -n 50 ${LOG}`" >> ${EMAILMESSAGE}
        mail -r "<%= $alertsFromEmail %>" -s "${SUBJECT}" < ${EMAILMESSAGE}
    fi
 
}
 
clamscan -r / --exclude-dir=/sys/ --quiet --infected --log=${LOG}
 
check_scan
