<!--
////////////////////////////////////////////////////
// index.html                                     //
//                                                //
// Author: Aaron Brighton                         //
// Last Modified: 2015-09-07                      //
//                                                //
// This page is the landing page for the LDAP     //
// password  reset tool, it lets the user choose  //
// which method they want to use to verify their  //
// identity.  1) ADFS, 2) Legacy Email            //
////////////////////////////////////////////////////
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Reset Your Ldap Password (<%= $envFullName %>)</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" href="css/styles.css" type="text/css" />
		<script type="text/javascript" src="js/scripts.js"></script>
	</head>
	<body>
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td width="400" align="center">
					<img src="images/ldap-worm.png" alt="OpenLDAP Worm" title="OpenLDAP Worm" id="worm" />
				</td>
				<td align="center">
					
					<table cellspacing="15" cellpadding="0" border="0" width="100%" style="height:600px;">
						<tr>
							<td align="center" style="height:200px;">
								<p id="title">
                                                    			Reset Your Ldap Password (<%= $envFullName %>)
                                                		</p>
							</td>	
						</tr>
						<tr>
							<td align="center" style="vertical-align:top;" id="status">
								<p>
									How would you like to verify your identity?
								</p>
								<p>
									<a href="ad.html">ADFS Credentials</a> | <a href="legacy.html">Email</a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
